<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>心灵的孤僻</title>
</head>

<body>
    <header></header>
    <main>
        <h2>工具</h2>
        <a href="https://xlgp.gitee.io/opera-lyrics-builder/">制作唱词</a>
    </main>
    <footer></footer>
</body>

</html>