<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>如何开启无障碍服务</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <style>
        img{
            max-width:100%
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">如何开启无障碍服务？</h1>
    </header>
    <main>
<p>点击 <strong><em>开启无障碍服务按钮</em></strong> 后，界面上如没有找到<strong><em>戏曲字幕</em></strong> 服务，请下拉到底。</p>
<p><img src="https://gitee.com/xlgp/static/raw/master/xiquzimu/AccessibilitySetting-1.jpg" alt="AccessibilitySetting-1"></p>
<p><img src="https://gitee.com/xlgp/static/raw/master/xiquzimu/AccessibilitySetting-2.jpg" alt="AccessibilitySetting-2"></p>
<p><img src="https://gitee.com/xlgp/static/raw/master/xiquzimu/AccessibilitySetting-3.jpg" alt="AccessibilitySetting-3"></p>
    </main>
</body>
</html>