<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>免责声明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <style>
    ol li {
        margin-bottom: 20px;
    }
    ul li {
        margin-bottom: 10px;
    }
       blockquote {
            border-left: 6px solid #6200EE;
           padding: 1px 0 1px 15px;
           margin-inline-end: 10px;
        }
        blockquote p{
        margin:4px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;"><a id="user-content-声明" class="anchor" href="#%E5%A3%B0%E6%98%8E"></a>声明</h1>
    </header>
    <main>
<blockquote>
<p>任何用户在使用戏曲字幕应用（以下称[戏曲字幕]）前，请您仔细阅读并透彻理解本声明。您可以选择不使用戏曲字幕，若您一旦使用戏曲字幕，您的使用行为即被视为对本声明全部内容的认可和接受。</p>
</blockquote>
<h3>
<a id="user-content-定义" class="anchor" href="#%E5%AE%9A%E4%B9%89"></a>定义</h3>
<ul>
<li>戏曲字幕：一款应用于戏曲直播时自动发送字幕的软件。</li>
<li>开发者：参与设计、开发及测试戏曲字幕人员（目前仅<a href="https://gitee.com/xlgp">心灵的孤僻</a>）</li>
</ul>
<h3>
<a id="user-content-内容" class="anchor" href="#%E5%86%85%E5%AE%B9"></a>内容</h3>
<ol>
<li>戏曲字幕是一款应用于戏曲直播时自动发送字幕的软件。黄梅戏、越剧、京剧等戏曲主播在网络直播时，观众或主播字幕人员可使用戏曲字幕发布戏曲唱词，以便让观看者在聆听主播唱戏的同时能看见戏曲唱词，更好的理解戏曲，达到更佳的观看体验。</li>
<li>戏曲字幕尊重并保护所有用户的个人隐私权。戏曲字幕所涉及的数据为开发者为用户提供的戏曲唱词网络数据，不产生<a href="http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=4568F276E0F8346EB0FBA097AA0CE05E" rel="nofollow">个人信息安全规范</a>文件中所涉及的个人信息，不窃取任何用户计算机中的信息。更不具备用户数据存储等网络传输功能。</li>
<li>您承诺秉着合法、合理的原则使用 戏曲字幕，不利用戏曲字幕进行任何违法、侵害他人合法利益等恶意的行为，亦不将戏曲字幕运用于任何违反我国法律法规的网络平台。</li>
<li>任何单位或个人因下载使用戏曲字幕而产生的任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其造成的损失 (包括但不限于直接、间接、附带或衍生的损失等)，开发者不承担任何法律责任。</li>
<li>用户明确并同意本声明条款列举的全部内容，对使用戏曲字幕可能存在的风险和相关后果将完全由用户自行承担，开发者不承担任何法律责任。</li>
<li>任何单位或个人在阅读本免责声明后，应在《<a href="https://gitee.com/xlgp/XiQuZiMu/blob/master/LICENSE">MIT License</a>》所允许的范围内进行合法的发布、传播和使用戏曲字幕，若违反本免责声明条款或违反法律法规所造成的法律责任(包括但不限于民事赔偿和刑事责任），由违约者自行承担。</li>
<li>开发者对戏曲字幕拥有知识产权（包括但不限于商标权、专利权、著作权、商业秘密等），上述产品均受到相关法律法规的保护。</li>
<li>任何单位或个人禁止对戏曲字幕本身申请相关的知识产权。</li>
<li>如果本声明的任何部分被认为无效或不可执行，则该部分将被解释为反映开发者的初衷，其余部分仍具有完全效力。不可执行的部分声明，并不构成我们放弃执行该声明的权利。</li>
<li>开发者有权随时对本声明条款及附件内容进行单方面的变更，并以消息推送、网页公告等方式予以公布，公布后立即自动生效，无需另行单独通知；若您在本声明内容公告变更后继续使用的，表示您已充分阅读、理解并接受修改后的声明内容。</li>
</ol>
<h3>
<a id="user-content-时间" class="anchor" href="#%E6%97%B6%E9%97%B4"></a>时间</h3>
<p>2021年11月2日</p></div>
    </main>
</body>

</html>